.container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));

  flex-wrap: wrap;

  justify-content: flex-start;
  

}
.item {
  border: 1px solid black;
  border-radius: 10px;

  width: 190px;
  height: 200px;
  margin: 10px;
  padding: 20px;


}
.item img{
  /* object-fit: cover; */
  width: 100%;
  height: 160px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.item p{
  text-align: center;
  /* text-indent: ; */
  margin-top: 10px;
}
